.bookmarkHeadingSelected
  display         : flex
  flex-flow       : row nowrap
  flex-shrink     : 0
  justify-content : flex-start
  align-content   : flex-start
  align-items     : center
  border-radius   : 1.5rem
  color           : #AA3036
  cursor          : pointer
  font-size       : 1.15em
  font-weight     : bold
  user-select     : none
  padding         : .5rem 1rem .5rem 1rem
  height          : 1.4rem
  width           : calc(100% - 2rem)


.bookmarkHeadingUnselected
  display         : flex
  flex-flow       : row nowrap
  flex-shrink     : 0
  justify-content : flex-start
  align-content   : flex-start
  align-items     : center
  border-radius   : 1.5rem
  color           : #424242
  cursor          : pointer
  font-size       : 1.15em
  font-weight     : bold
  user-select     : none
  padding         : .5rem 1rem .5rem 1rem
  height          : 1.4rem
  width           : calc(100% - 2rem)

  // When Hovering Over The Tile//
  @media (pointer: fine)
    &:hover
      color: #AA3036


  // When A Phone Hovers Over The Tile//
  @media (hover: none)
    &hover
      color: #424242