html, body
  font-family : Lato, sans-serif
  margin      : 0
  padding     : 0

  -webkit-font-smoothing      : antialiased
  -webkit-tap-highlight-color : transparent
  -webkit-touch-callout       : none
  -moz-osx-font-smoothing     : grayscale