.bookmarks
  display         : flex
  flex-flow       : column nowrap
  flex            : auto
  position        : relative
  justify-content : flex-start
  align-content   : flex-start
  align-items     : flex-start
  gap             : .5rem
  margin          : 0
  padding         : 0
  height          : auto
  width           : auto


.bookmarksContainer
  display         : flex
  flex-flow       : row nowrap
  flex            : auto
  position        : relative
  justify-content : flex-start
  align-content   : flex-start
  align-items     : flex-start
  gap             : 1rem
  overflow-y      : scroll
  margin          : 1rem 0 1rem 0
  padding         : 0 1rem 0 0
  height          : calc(100vh - 2rem)
  width           : auto


.bookmarkHeadings
  display         : flex
  flex-flow       : column nowrap
  flex            : none
  position        : relative
  justify-content : flex-start
  align-content   : flex-start
  align-items     : center
  gap             : .5rem
  overflow-y      : scroll
  margin          : 1rem 0 1rem 0
  padding         : 0 .5rem 0 .5rem
  height          : calc(100vh - 2rem)
  width           : auto


.bookmarksRecent
  display         : flex
  flex-flow       : column nowrap
  flex            : none
  justify-content : space-evenly
  align-content   : flex-start
  align-items     : center
  gap             : 1rem
  margin          : 0
  padding         : 0 .5rem 0 .5rem
  height          : 100%
  width           : auto

  // Small Laptop Screen//
  @media only screen and (max-height: 56rem)
    height: auto

  // Small Laptop Screen//
  @media only screen and (max-width: 74rem)
    display: none


.recentTile
  display     : flex
  flex-shrink : 0
  color       : #424242
  font-size   : 1.3em
  text-align  : center
  height      : 12rem
  width       : 12rem
